# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SurfStoreBasic.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='SurfStoreBasic.proto',
  package='surfstore',
  syntax='proto3',
  serialized_pb=_b('\n\x14SurfStoreBasic.proto\x12\tsurfstore\"\x07\n\x05\x45mpty\"@\n\x08\x46ileInfo\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x0f\n\x07version\x18\x02 \x01(\x05\x12\x11\n\tblocklist\x18\x03 \x03(\t\"#\n\x05\x42lock\x12\x0c\n\x04hash\x18\x01 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\"\xb4\x01\n\x0bWriteResult\x12-\n\x06result\x18\x01 \x01(\x0e\x32\x1d.surfstore.WriteResult.Result\x12\x17\n\x0f\x63urrent_version\x18\x02 \x01(\x05\x12\x16\n\x0emissing_blocks\x18\x03 \x03(\t\"E\n\x06Result\x12\x06\n\x02OK\x10\x00\x12\x0f\n\x0bOLD_VERSION\x10\x01\x12\x12\n\x0eMISSING_BLOCKS\x10\x02\x12\x0e\n\nNOT_LEADER\x10\x03\"\x1e\n\x0cSimpleAnswer\x12\x0e\n\x06\x61nswer\x18\x01 \x01(\x08\"\x1c\n\x08NodeList\x12\x10\n\x08nodelist\x18\x01 \x03(\x05\x32\xc2\x03\n\rMetadataStore\x12,\n\x04Ping\x12\x10.surfstore.Empty\x1a\x10.surfstore.Empty\"\x00\x12\x36\n\x08ReadFile\x12\x13.surfstore.FileInfo\x1a\x13.surfstore.FileInfo\"\x00\x12;\n\nModifyFile\x12\x13.surfstore.FileInfo\x1a\x16.surfstore.WriteResult\"\x00\x12;\n\nDeleteFile\x12\x13.surfstore.FileInfo\x1a\x16.surfstore.WriteResult\"\x00\x12\x37\n\x08IsLeader\x12\x10.surfstore.Empty\x1a\x17.surfstore.SimpleAnswer\"\x00\x12-\n\x05\x43rash\x12\x10.surfstore.Empty\x1a\x10.surfstore.Empty\"\x00\x12/\n\x07Restore\x12\x10.surfstore.Empty\x1a\x10.surfstore.Empty\"\x00\x12\x38\n\tIsCrashed\x12\x10.surfstore.Empty\x1a\x17.surfstore.SimpleAnswer\"\x00\x32\xd9\x01\n\nBlockStore\x12,\n\x04Ping\x12\x10.surfstore.Empty\x1a\x10.surfstore.Empty\"\x00\x12\x32\n\nStoreBlock\x12\x10.surfstore.Block\x1a\x10.surfstore.Empty\"\x00\x12\x30\n\x08GetBlock\x12\x10.surfstore.Block\x1a\x10.surfstore.Block\"\x00\x12\x37\n\x08HasBlock\x12\x10.surfstore.Block\x1a\x17.surfstore.SimpleAnswer\"\x00\x62\x06proto3')
)



_WRITERESULT_RESULT = _descriptor.EnumDescriptor(
  name='Result',
  full_name='surfstore.WriteResult.Result',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OLD_VERSION', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MISSING_BLOCKS', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOT_LEADER', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=259,
  serialized_end=328,
)
_sym_db.RegisterEnumDescriptor(_WRITERESULT_RESULT)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='surfstore.Empty',
  filename
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=42,
)


_FILEINFO = _descriptor.Descriptor(
  name='FileInfo',
  full_name='surfstore.FileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='surfstore.FileInfo.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='surfstore.FileInfo.version', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blocklist', full_name='surfstore.FileInfo.blocklist', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=108,
)


_BLOCK = _descriptor.Descriptor(
  name='Block',
  full_name='surfstore.Block',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hash', full_name='surfstore.Block.hash', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='surfstore.Block.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=145,
)


_WRITERESULT = _descriptor.Descriptor(
  name='WriteResult',
  full_name='surfstore.WriteResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='surfstore.WriteResult.result', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_version', full_name='surfstore.WriteResult.current_version', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='missing_blocks', full_name='surfstore.WriteResult.missing_blocks', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _WRITERESULT_RESULT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=328,
)


_SIMPLEANSWER = _descriptor.Descriptor(
  name='SimpleAnswer',
  full_name='surfstore.SimpleAnswer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='surfstore.SimpleAnswer.answer', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=330,
  serialized_end=360,
)


_NODELIST = _descriptor.Descriptor(
  name='NodeList',
  full_name='surfstore.NodeList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodelist', full_name='surfstore.NodeList.nodelist', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=390,
)

_WRITERESULT.fields_by_name['result'].enum_type = _WRITERESULT_RESULT
_WRITERESULT_RESULT.containing_type = _WRITERESULT
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['FileInfo'] = _FILEINFO
DESCRIPTOR.message_types_by_name['Block'] = _BLOCK
DESCRIPTOR.message_types_by_name['WriteResult'] = _WRITERESULT
DESCRIPTOR.message_types_by_name['SimpleAnswer'] = _SIMPLEANSWER
DESCRIPTOR.message_types_by_name['NodeList'] = _NODELIST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.Empty)
  ))
_sym_db.RegisterMessage(Empty)

FileInfo = _reflection.GeneratedProtocolMessageType('FileInfo', (_message.Message,), dict(
  DESCRIPTOR = _FILEINFO,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.FileInfo)
  ))
_sym_db.RegisterMessage(FileInfo)

Block = _reflection.GeneratedProtocolMessageType('Block', (_message.Message,), dict(
  DESCRIPTOR = _BLOCK,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.Block)
  ))
_sym_db.RegisterMessage(Block)

WriteResult = _reflection.GeneratedProtocolMessageType('WriteResult', (_message.Message,), dict(
  DESCRIPTOR = _WRITERESULT,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.WriteResult)
  ))
_sym_db.RegisterMessage(WriteResult)

SimpleAnswer = _reflection.GeneratedProtocolMessageType('SimpleAnswer', (_message.Message,), dict(
  DESCRIPTOR = _SIMPLEANSWER,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.SimpleAnswer)
  ))
_sym_db.RegisterMessage(SimpleAnswer)

NodeList = _reflection.GeneratedProtocolMessageType('NodeList', (_message.Message,), dict(
  DESCRIPTOR = _NODELIST,
  __module__ = 'SurfStoreBasic_pb2'
  # @@protoc_insertion_point(class_scope:surfstore.NodeList)
  ))
_sym_db.RegisterMessage(NodeList)



_METADATASTORE = _descriptor.ServiceDescriptor(
  name='MetadataStore',
  full_name='surfstore.MetadataStore',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=393,
  serialized_end=843,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='surfstore.MetadataStore.Ping',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReadFile',
    full_name='surfstore.MetadataStore.ReadFile',
    index=1,
    containing_service=None,
    input_type=_FILEINFO,
    output_type=_FILEINFO,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ModifyFile',
    full_name='surfstore.MetadataStore.ModifyFile',
    index=2,
    containing_service=None,
    input_type=_FILEINFO,
    output_type=_WRITERESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteFile',
    full_name='surfstore.MetadataStore.DeleteFile',
    index=3,
    containing_service=None,
    input_type=_FILEINFO,
    output_type=_WRITERESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='IsLeader',
    full_name='surfstore.MetadataStore.IsLeader',
    index=4,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_SIMPLEANSWER,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Crash',
    full_name='surfstore.MetadataStore.Crash',
    index=5,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Restore',
    full_name='surfstore.MetadataStore.Restore',
    index=6,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='IsCrashed',
    full_name='surfstore.MetadataStore.IsCrashed',
    index=7,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_SIMPLEANSWER,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_METADATASTORE)

DESCRIPTOR.services_by_name['MetadataStore'] = _METADATASTORE


_BLOCKSTORE = _descriptor.ServiceDescriptor(
  name='BlockStore',
  full_name='surfstore.BlockStore',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=846,
  serialized_end=1063,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='surfstore.BlockStore.Ping',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StoreBlock',
    full_name='surfstore.BlockStore.StoreBlock',
    index=1,
    containing_service=None,
    input_type=_BLOCK,
    output_type=_EMPTY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetBlock',
    full_name='surfstore.BlockStore.GetBlock',
    index=2,
    containing_service=None,
    input_type=_BLOCK,
    output_type=_BLOCK,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='HasBlock',
    full_name='surfstore.BlockStore.HasBlock',
    index=3,
    containing_service=None,
    input_type=_BLOCK,
    output_type=_SIMPLEANSWER,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_BLOCKSTORE)

DESCRIPTOR.services_by_name['BlockStore'] = _BLOCKSTORE

# @@protoc_insertion_point(module_scope)
